{
	"twitchchannelid": "",
	"twitchclientid": "",
	"livepostchannel": "",
	"twitchcheck": "false",
	"ytcheck": "false",
	"ytapikey": "",
	"ytchannelid": "",
	"prefix": "-",
	"adminid": "",
	"authorid": "",
	"token": "",
	"blacklistedwebsites": "example.com, anotherexample.com"
	"blacklistenabled": "false"
}