{
    "ytapikey": "",
    "twitchchannelid": "",
    "ytchannelid": "",
    "ytcheck": "false",
    "prefix": "-",
    "twitchclientid": "",
    "blacklistenabled": "false",
    "authorid": "",
    "livepostchannel": "",
    "token": "",
    "blacklisted": "example.com, anotherexample.com, test phrase, test",
    "twitchcheck": "false",
    "adminid": ""
}